<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
<link rel="stylesheet" href="test.css"/>
</head>
<style>
body{
	background:skyblue;
	margin:0;

}
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
	margin:0;padding:0;list-style:none;line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;width:130px;
	display:block;text-align:center;
	color:#f2f2f2;font-size:18px;font-family:arial;
	letter-spacing:0.5px;
	transition:0.6s all;
}
.menu li a:hover{color:orange;opacity:0.5;font-size:19px;background:;
	
}
.search-form{margin-top:15px;float:right;margin-right:100px;}
input[type=text]{
	padding:7px;border:none;font-size:16px;font-family:arial;
}
button{
	float:right;background:orange;color:white;
	border-radius:0 5px 5px 0;cursor:pointer;
	position:relative;font-family:arial;
	padding:7px;border:none;font-size:16px;margin-left:0px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:gray;
  color: white;
text-align: center;}
h1{text-align:center}
</style>

<body>

<nav class="menu">
<ul>
<li><a href="commingsoon.html"target="_blank">Home</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<form class="search-form">
<input type="text"placeholder="search">
<button>Search</button>

</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgtesthtmlslide/shofiq&mekta4.jpg" alt="Los Angeles" width="1400" height="580">
    </div>
    <div class="carousel-item">
      <img src="imgtesthtmlslide/mekta3.jpg" alt="Chicago" width="1400" height="580">
    </div>
    <div class="carousel-item">
      <img src="imgtesthtmlslide/mewithshofiq3.jpg" alt="New York" width="1400" height="580">
	  
    </div>

   
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
  <section>
  <div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5">About</h1>
  <hr class="w-25 mx-auto">
  </div>
  </section>
<div class="footer">
  <p>futuresuccessbd.net</p>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
